<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="servicesPage">
        <div class="topbox"><!-----------------------------------topboxclass-->
            <h4>LioNails</h4>
            <div class="navigation"><!----------------------------classbuttons-->
                <button onclick="location.href='index.html'">HOME</button>
                <button onclick="location.href='view-services.html'">SERVICES</button>
                <button onclick="location.href='about.html'">ABOUT</button>
                <button onclick="location.href='book_appointment.html'">
                    BOOK AN APPOINTMENT
                </button>
                <button onclick="location.href='contact.html'">CONTACT</button>
            </div><!---------------------------------------------/classbuttons-->
        </div><!------------------------------------------------/topboxclass-->
    </section>


<!----------------------------------------Services-->
<section class="Ask-a-quests">
    <h1>SERVICES</h1>

    <div class="questButtons">
        <button id="askblack" onclick="location.href='contact.html'">
        ASK A QUESTION </button>
    </div>
</section>
<!----------------------------------------Services-->

<!----------------------------------------------------------------------------------------------------services img-->
<section id="servicesimg">

    <div id="clientServicesGrid" class="servicesimgs"></div>

    <a href="index.html" id="backBtn">← BACK</a>

</section>
<!----------------------------------------------------------------------------------------------------services img-->

<script src="script.js"></script>
</body>

</html>